@import "navAndFooter.sass"

main 
	padding: 20px
	margin: auto

.content img
	transition: width 1s, border 1s


.content img:hover
	border: 3px green solid
	width: 350px	

img 
	max-width: 100%

@media screen and (min-width: 450px) and (max-width: 700px)
	.content
		background-color: blue